include ./theme.conf

map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
confirm_os_window_close 0
enable_audio_bell no
dynamic_background_opacity yes
background_opacity 0.8
font_family UbuntuMono Nerd Font Regular
font_size 13.0
window_padding_width 10

