# Set the prefix to Ctrl+a
set -g prefix C-a

# Set default shell
set-option -g default-shell /usr/bin/fish

# Remove the old prefix
unbind C-b

# Send Ctrl+a to applications by pressing it twice
bind C-a send-prefix

# vim-like pane switching
bind -n M-k select-pane -U 
bind -n M-j select-pane -D 
bind -n M-l select-pane -R 
bind -n M-h select-pane -L 

# vim-like resize pane
bind -n M-C-k resize-pane -U 2
bind -n M-C-j resize-pane -D 2
bind -n M-C-l resize-pane -R 2
bind -n M-C-h resize-pane -L 2

# and now unbind keys
unbind Up     
unbind Down 
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

# Set escape-time press to 0
set -sg escape-time 0

#################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Sensible has been a pain in the ass for me
# set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "battery cpu-usage ram-usage time"
set -g @dracula-show-powerline true

set -g @dracula-show-left-sep 

set -g @dracula-day-month true
set -g @dracula-refresh-rate 1
set -g @dracula-time-format "%F %R:%S"
# set -g @dracula-battery-label "Battery"

set -g @dracula-show-powerline true
set -g @dracula-show-flags true


# set -g @plugin 'jimeh/tmux-themepack'
#
# set -g @themepack 'powerline/block/cyan'


##############

# Enable mouse
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

