# Set the prefix to Ctrl+a
set -g prefix C-a

# Remove the old prefix
unbind C-b

# Send Ctrl+a to applications by pressing it twice
bind C-a send-prefix

# vim-like pane switching
bind -n M-k select-pane -U 
bind -n M-j select-pane -D 
bind -n M-l select-pane -R 
bind -n M-h select-pane -L 

# vim-like resize pane
bind -n M-C-k resize-pane -U 2
bind -n M-C-j resize-pane -D 2
bind -n M-C-l resize-pane -R 2
bind -n M-C-h resize-pane -L 2

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

# Set escape-time press to 0
set -sg escape-time 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run-shell ~/clone/path/resurrect.tmux


# Enable mouse
set -g mouse on

# Se default terminal color
set -g default-terminal "screen-256color"
